NEXT_PUBLIC_APP_URL=http://localhost:3000   # or your deployed site URL
EMAIL_ADDRESS=richardfadareboluwatife@gmail.com          # your Gmail address
GMAIL_PASSKEY=boluwatife              # Gmail App Password (not your usual password)
